{
    "name": "@actsis/docs",
    "version": "1.0.0",
    "description": "Un sitio web de documentación para servicios de ACTSIS",
    "homepage": "https://actsis.github.io/actsis/actsis-docs",
    "author": {
        "name": "ACTSIS team",
        "email": "devops@actsis.com",
        "url": "https://www.actsis.com/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/actsis/actsis-docs.git"
    },
    "keywords": [
        "frontend",
        "js",
        "utility",
        "module"
    ],
    "bugs": {
        "url": "https://github.com/actsis/actsis-docs/issues"
    },
    "scripts": {
        "docusaurus": "docusaurus",
        "start": "docusaurus start",
        "build": "docusaurus build",
        "deploy": "docusaurus deploy",
        "serve": "docusaurus serve",
        "clear": "docusaurus clear"
    },
    "dependencies": {
        "@actsis/docusaurus-theme": "^4.2.3-beta.2",
        "@azure/msal-browser": "^4.0.2",
        "@azure/msal-react": "^3.0.2",
        "@docusaurus/core": "^3.7.0",
        "@docusaurus/preset-classic": "^3.7.0",
        "@mdx-js/react": "^3.0.0",
        "clsx": "^1.2.1",
        "prism-react-renderer": "^2.4.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "redocusaurus": "^2.2.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "^3.7.0",
        "@docusaurus/types": "^3.7.0",
        "gh-pages": "^6.0.0"
    },
    "engines": {
        "node": ">=18.0"
    }
}
